{% extends "layout.html" %}
{% block content %}
{% load static %}
<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
  <style>
.box {
  background-color: white;
  width: 500px;
  border: 1px solid blue;
  padding: 50px;
  margin: 20px;
}
input[type=button], input[type=submit] {
  background-color: #3366ff;
  border: none;
  color: white;
  padding: 10px 17px;
  text-decoration: none;
  margin: 4px 4px;
  cursor: pointer;
}

.upload-btn-wrapper {
  position: relative;
  overflow: hidden;
  display: inline-block;
}

.btn {
  border: 2px solid gray;
  color: gray;
  background-color: white;
  padding: 8px 20px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: bold;
}

.upload-btn-wrapper input[type=file] {
  font-size: 100px;
  position: absolute;
  left: 0;
  top: 0;
  opacity: 0;
}
/* Popup container - can be anything you want */
.popup {
  position: relative;
  display: inline-block;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

/* The actual popup */
.popup .popuptext {
  visibility: hidden;
  width: 160px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 8px 0;
  position: absolute;
  z-index: 1;
  bottom: 125%;
  left: 50%;
  margin-left: -80px;
}

/* Popup arrow */
.popup .popuptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

/* Toggle this class - hide and show the popup */
.popup .show {
  visibility: visible;
  -webkit-animation: fadeIn 1s;
  animation: fadeIn 1s;
}

/* Add animation (fade in the popup) */
@-webkit-keyframes fadeIn {
  from {opacity: 0;}
  to {opacity: 1;}
}

@keyframes fadeIn {
  from {opacity: 0;}
  to {opacity:1 ;}
}

</style>
</head>
<body>

<center>
  <form method="post" enctype="multipart/form-data">
    {% csrf_token %}
    <div class="box">

    <div class="upload-btn-wrapper">
  <button class="btn" id="file">Select resume</button>
  <input type="file" name="myfile" />
</div>
        <div class="popup" onclick="myFunction()"><p><i class='fas fa-exclamation-circle' style='color:#3366ff'></i></p>
  <span class="popuptext" id="myPopup">Select a file less than 2MB</span>
</div>
        <br><input type="submit" value="Upload"/>
        </div></form>
    {% if messages %}
  <div class="messages">
    {% for message in messages %}
      <p class="{{ message.tags }}">{{ message }}</p>
    {% endfor %}
  </div>
{% endif %}
</center></body>
<script>
   var upload_file = document.getElementById("file");

uploadField.onchange = function()
   if(this.files[0].size > 2097152){
      alert("File size should be less than 2MB,try again");
      this.value="";
      };
};
</script>
<script>

// When the user clicks on div, open the popup
function myFunction() {
  var popup = document.getElementById("myPopup");
  popup.classList.toggle("show");
}
</script>
{% endblock %}